Before: 5 6 3 4 7 9 2 10 1 8 
After: 1 2 3 4 5 6 7 8 9 10

pairedGreater { 4 6 8 9 10 } 
pairedSmaller { 3 5 1 7 2  }


src { 0 0 0 0 0 4 6 8 9 10 }
	      { 3 5 1 7 2  }

[pow(2, 1) - 1 = 1]
1. (3) < (4) ? -> { 0 0 0 0 3 4 6 8 9 10 }
[pow(2, 2) - 1 = 3]
2. (1) < (6) ? -> ?
   (1) < (4) ? -> ?
   (1) < (3) ? -> { 0 0 0 1 3 4 6 8 9 10 }
   (5) < (4) ? -> { 0 0 1 3 4 5 6 8 9 10 }
[pow(2, 3) - 3 = 5]
3. (2) < (9) ? -> ?
   (2) < (6) ? -> ?
   (2) < (4) ? -> ?
   (2) < (1) ? -> ?
   (2) < (3) ? -> { 0 1 2 3 4 5 6 8 9 10 }
   (7) < (8) ? -> ?
   (7) < (5) ? -> ?
   (7) < (6) ? -> { 1 2 3 4 5 6 7 8 9 10 }
